spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/worblehat_test
spring.datasource.username=worblehat
spring.datasource.password=worblehat

spring.liquibase.change-log=classpath:master.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
